body{
    width: 1280px;
}


/*header*/

header{
    margin-top: 60px;
    margin-left: 150px;
    margin-bottom: 10px;
}

.title-logo{
    height: 18px;
}

/*main-image*/

.main-visual{
    width: 1000px ;
    margin: 0 auto;
}

.top-img{
    height: 400px;
    width: 100%;
}

/*inner*/

.inner{
    width: 800px;
    margin: 0 auto;
}

/*Section INDEX*/
.section-container{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    background-color: rgb(244, 244, 244);
    margin-top: 50px;
}

.section-title{
    font-size: 20px;
    font-weight: bold;
    padding-top: 20px;
}

.index-table{
    line-height: 40px;
    margin-bottom: 30px;
}

/*Section PHOTOS*/
.photos{
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
    flex-wrap: wrap;
    margin-top: 60px;
    
}

.photos img{
    height: 260px;    
    padding: 5px;
}

/*Section DETAIL*/
.detail-description{
    display: flex;
    flex-direction: row;
    padding-bottom: 50px;
    font-size: 15px;
}

.detail-description-left{
    margin-right: 20px;
    margin-right: 30px;
    width: 35%;
    border-right: 1px solid gray;
}

.detail-description-left dt{
    font-weight: bold;
}

.detail-description-left dd{
    margin-left: 0;
    padding-bottom: 12px;

}

.detail-description-right{
    width: 75%;
}

.detail-description-right p {
    margin-bottom: 35px;
}


/*footer*/
footer{
    text-align: center;
    margin-top: 40px;
    font-size: 12px;
}
